{
  "name": "cube-react-component-test-experimental",
  "version": "0.4.0",
  "type": "module",
  "description": "Flexible 3D react cube component to make an image gallery",
  "keywords": [
    "react",
    "react-component",
    "react-gallery",
    "cube",
    "carousel",
    "gallery",
    "slider",
    "3D"
  ],
  "homepage": "https://github.com/Jirei/cube-react-component",
  "bugs": "https://github.com/Jirei/cube-react-component/issues",
  "license": "MIT",
  "author": {
    "name": "Jirei",
    "url": "https://github.com/Jirei"
  },
  "main": "./dist/cube-react-component.js",
  "module": "./dist/cube-react-component.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/cube-react-component.js"
    },
    "./style.css":"./dist/style.css"
  },
  "types": "./dist/cube-react-component.d.ts",
  "scripts": {
    "dev": "vite -c ./vite-configs/demo.vite.config.ts",
    "test:dev": "vite --port 9999",
    "build-component": "tsc && vite build -c ./vite-configs/component.vite.config.ts",
    "build-demo": "tsc && vite build -c ./vite-configs/demo.vite.config.ts",
    "preview-demo": "tsc && vite build -c ./vite-configs/demo.vite.config.ts && npx vite preview -c ./vite-configs/demo.vite.config.ts",
    "build-docs": "typedoc && cp ./assets/cube-demo.gif ./docs/assets/cube-demo.gif",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "rm -rf 'playwright/.cache' && playwright test -c playwright-ct.config.ts",
    "test-production": "rm -rf 'playwright/.cache' && vite build -c ./vite-configs/component.vite.config.ts && TEST_PRODUCTION=true playwright test -c playwright-ct.config.ts"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/experimental-ct-react": "^1.40.1",
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.1",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@uidotdev/usehooks": "^2.4.1",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-playwright": "^0.19.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "eslint-plugin-tsdoc": "^0.2.17",
    "playwright": "^1.40.1",
    "postcss": "^8.4.31",
    "prettier": "3.1.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "tailwindcss": "^3.3.5",
    "typedoc": "^0.25.3",
    "typedoc-material-theme": "^1.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.6.4"
  }
}
